                 =======================================
                 L I B E R A T I O N     C A M P A I G N 
                                Warzone 2
                               Version 1.0
                 =======================================
                 (c) 1995 TCSC Associates

                 TCSC Add-On Campaigns for DI's TORNADO 
                 Flight-Simulation (for the IBM PC)

                 Exclusively distributed to registered TCSC
                 users.


1) Introduction
---------------
All the Command Campaign Scenarios in the European Warzones 1 - 3 in DI's 
TORNADO simulation are all very similar: The blue forces basically want to
defend their own territory, and the orange forces want to conquer the whole 
map. The campaigns always start with both parties having the same level of 
morale, supply and strength. If you follow the hints given in TCSC, you will
quickly learn how to win these campaigns.

This new 'Liberation' Campaign, taking place in Warzone # 2, is a new 
challenge we present to the TORNADO Community. In this campaign, the blue 
forces have the aim to conquer (well, liberate ;) ) the whole map area and 
the orange forces have the aim to conquer just a bit of blue territory. The 
campaign starts after orange forces have made a surprise attack on blue 
territory, leaving the blue forces at an initial disadvantage in terms of
morale, supplies and military strength. Can you win this conflict? Even 
a ceasefire should be considered an achievement under these circumstances!

Good luck!

2) Installation
---------------
If you have Tornado version 1.0c, copy the file LIB10C.EXE to  your main 
Tornado directory on your hard disk (the directory with the FLIGHT, AMP, 
LOG etc subdirectories). If you are running Tornado from a CD-ROM (there 
are several versions of Tornado that allow Tornado to run from a CD-ROM),
you will probably find the same directory structure that's on the CD-ROM 
'mirrored' on a hard disk. In this case, copy the file LIB10C.EXE to the
main Tornado directory in this mirrored directory structure.

If you have Tornado version 1.0e, copy the file LIB10E.EXE instead of 
LIB10C.EXE to the main Tornado directory.


 (
  If you have a version of Tornado other than 1.0c and 1.0e, we suggest
  that you first update your version. There are free updates available 
  for the following versions:
  1.0,1.0a,1.0b ---> 1.0c
  1.0d          ---> 1.0e
  See the appendix at the end of this file for information concerning 
  updates.
 ) 

Now execute the copied program (LIB10C.EXE or LIB10E.EXE resp.), it will 
self-extract the necessary files. 

The program will not overwrite or alter any files of your original Tornado
installation. If you get a warning about a file being overwritten, then you 
probably made a mistake installing the files. Answer the warning with "N" to
prevent any files being overwritten.

3) Starting the Liberation campaign
-----------------------------------
Enter the command campaign window of Tornado and select warzone # 2. 


4) Deinstallation
-----------------
If you want to remove the liberation campaigns for some reason, just delete  
the files C:\TORNADO\AMP\MAP3\COMM4.MIS and C:\TORNADO\AMP\MAP3\COMM4.DTA,  
you may have to make obvious changes to the path of the files if your main
Tornado directory is not C:\TORNADO.



5) Disclaimer
-------------
In no event shall the authors be liable for any direct, indirect, special,
incidental, emotional or consequential damages with respect to this software 
and manual. The authors make no warranties, either express or implied, with 
respect to this software and the manual, and expressly disclaim all implied 
warranties, including without limitation, the warranty of merchantability, 
political correctness and of fitness for a particular purpose.


6) Licence  Terms
-----------------
This software is NOT Shareware, Freeware or Public Domain software. Only 
registered users of Tornado Staff and Command College (TCSC) are allowed to
use it. This patch may not be copied or uploaded to a BBS/online service 
without the consent of its authors. 


7) Appendix:  free Tornado  updates
-----------------------------------
Updates of Tornado are available via the Internet and via CompuServe:
Look at these FTP sites on the internet


       site                 directory
belarius.robots.ox.ac.uk    FTP/hitech-sim/patches
cactus.org                  pub/hitech-sim/patches

On CompuServe, scan the libraries in the GAMBPUB forum (Spectrum Holobyte 
Section) and the  "Other Publishers" section of the GAMAPUB forum.

