
 ;; Acticate NVG in red-cockpit-light mode? (YES/NO)
[NVG_RED=NO]

 ;; Same for green lights.
 ;; To disable NVGs, set both to NO
[NVG_GREEN=YES]

 ;; Light amplification factors for inside (panel) and outside objects.
 ;; range 0-255 (0: NVG off, 1 : minimum, 255: maximum)

 ;; The five entries are for the different day/night modes: 
 ;; The first entry is for daylight mode, the fifth is for the darkest mode.

[NVG_INS=0,0,14,16,16]

[NVG_OUT=0,0,16,28,44]




