The example.tmx mission is similar to the pre-canned Mission
#1 in WZ 2 that comes with TORNADO. 

However, because of some modifications, this mission is much
more difficult.

After flying the mission, you can execute the program 
DEBR_EX.EXE to get a an evaluation of the mission results.

------------------------------------------------------------


                       Mission Orders


Situation: Carry out a preemptive strike against a convoy
consisting of 3 trucks and a SCUD TEL. The truck leading the
convoy carries orange guardsmen and technicians, while the other 
two trucks carry blue POWs and blue civilians arrested at the 
beginning of the crisis. Orange forces use them as "human shield"
against attacks by blue forces. Make sure you don't hit the
two trucks at the end of the convoy to minimize loss of live 
among the POWs. However, destroying the SCUD missile which
may carry a binary chemical warhead has priority. Because the 
warhead consists of two relatively safe chemical agents 
that have to mix to develop a toxic gas, destroying the SCUD 
should be possible without exposing the POWs to toxic gas.

The convoy will be near waypoint E at the time you arrive at
wayoint X (see enclosed maps).

We suggest that first the bridge under waypoint X is
destroyed to bring the convoy to a standstill while the
drivers wait for new orders.

 
Secondary Target: Intercepted radio communication indicates that
there is another SCUD TEL near wayoint X which seems to be stuck 
in a swamp area flooded by recent rainfall. Find and destroy the 
SCUD.

Weapons: Your IDS Tornado will carry 2 AIM-9 for self
defence, a package of 2 retarded 1000lbs iron bombs and a
package of 3 1000lbs LGB. 

Mission Start Time: 0645


Weather: Wind 25 kts, 5 deg, cloud base 10,000 ft, ceiling
12,500 ft, overcast. 

Rules of Engagement: You are allowed to destroy the bridge
under waypoint X, any SCUD TELs you encounter and any A/C
and ground units threatening you. You are also allowed to
destroy the truck at the head of the convoy mentioned above.


Good luck!


